<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="ff_menu_teal">#20bbca</color>
    <color name="ff_menu">#0000b0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="ff_menu_green">#489646</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B9FF0000</color>
    <color name="yellow">#FFFFD54F</color>
    <color name="menuTL">#0000b0</color>
    <color name="menuTR">#000080</color>
    <color name="menuBL">#000050</color>
    <color name="menuBR">#000020</color>
</resources>