<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        tools:targetApi="31">
        <activity
            android:name=".UserLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DeleteItems"
            android:exported="true">
        </activity>

        <activity
            android:name=".SMS"
            android:exported="true">
        </activity>

        <activity
            android:name=".AddItem"
            android:exported="true">
        </activity>

        <activity
            android:name=".ItemsList"
            android:exported="true">
        </activity>

        <activity
            android:name=".Item"
            android:exported="true">
        </activity>

        <activity
            android:name=".ItemsView"
            android:exported="true">
        </activity>

        <activity
            android:name=".ItemsDatabase"
            android:exported="true">
        </activity>

        <activity
            android:name=".UserRegister"
            android:exported="true">
        </activity>

        <activity
            android:name=".User"
            android:exported="true">
        </activity>

        <activity
            android:name=".UsersDatabase"
            android:exported="true">
        </activity>

    </application>

</manifest>